#Enable logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.springboot=DEBUG
logging.level.org.springframework.security=DEBUG



# Set server port
server.port=9080

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-idp.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs